spring.datasource.url=jdbc:mysql://localhost:3306/unpdf_users_db
spring.datasource.username=root
spring.datasource.password=masterkey
jwt.secret=veryConfidential
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.ldap.embedded.ldif = classpath:ldap-server.ldif
spring.ldap.embedded.base-dn = dc=unpdf-users,dc=com
spring.ldap.embedded.port = 8389